/** BASE **/
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.ttf") format('truetype');
  font-weight: 300 800;
  font-style: normal;
  font-display: swap;
}

html {
  font-family: "Open Sans", Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
}

img {
  width: 100%;
}

/** COMPONENTS **/

.cont {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.section {
  margin-bottom: 100px;
}

.btn-load {
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-color: #FEDE32;
  padding: 15px 20px;
  font-weight: bold;
  font-size: inherit;
  min-width: 270px;
}
.btn-load:hover {
  background-color: #eaca16;
}
.btn-load:active {
  background-color: #d7ba11;
}
.btn-load:disabled {
  cursor: not-allowed;
  color: inherit;
}
.btn-load--loading {
  background-color: #eaca16;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  row-gap: 55px;
}
@media (max-width: 1220px) {
  .products-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1050px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.products-grid__product {
  display: flex;
  flex-direction: column;
  gap: 13px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  padding: 10px;
}
.products-grid__product:hover {
  background-color: #eee;
}
.products-grid__product__art {
  font-size: 80%;
}
.btn-edit {
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-color: #FEDE32;
  font-weight: bold;
  font-size: inherit;
  padding: 9px 0;
}
.products-grid__product__btn-edit {
  margin-top: auto;
}