:root {
  --yellow: #fff219;
  --red: #ff0019;
  --black: #000000;

  /* TODO: variables for fonts: regular, semibold, bold, etc. */
}

/** FONTS **/
/* There's no italic font. If needed, I need to enable it */
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.ttf") format('truetype');
  font-weight: 300 800;
  font-style: normal;
}
/* TODO: maybe only the specified text letters; 2. not variable, but regular) */
@font-face {
  font-family: "Unbounded";
  src: url("../fonts/Unbounded-VariableFont_wght.ttf") format('truetype');
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-VariableFont_wght.ttf") format('truetype');
  font-weight: 100 900;
  font-style: normal;
}
@font-face {
  font-family: "DM Sans";
  src: url("../fonts/DMSans-VariableFont_opsz,wght.ttf") format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

/** COMPONENTS **/

html {
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 16px;
}

body {
  margin: 0;
  background-color: #252424;
  color: #E7E3E3;
  overflow-x: hidden;
}

a {
  color: inherit;
}

button {
  font-family: inherit;
}

input {
  font-family: inherit;
}

.cont {
  max-width: 1200px;
  margin: 0 auto;
}

/* Simple .text would be 16px fz */
/* .text {
  font-size: 16px;
} */
.text--small {
  font-size: 14px;
}
.text--larger {
  font-size: 18px;
}
.text--big {
  font-weight: 600;
  font-size: 24px;
}
.text--semibold {
  font-weight: 600;
}
.text--bold {
  font-weight: 700;
}
.text--significance {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 36px;
}
.text--significance--smaller {
  font-weight: 600;
  font-size: 24px;
}

.btn {
  /* TODO: различаются цвета элементов и фирменный цвет; в том числе жёлтый */
  background-color: #DF0028;
  border: none;
  cursor: pointer;
  border-radius: 30px; /* TODO: could be too much. Mb consider using rems */
  font-size: inherit;
  color: #FFFDFD;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 15px;
  padding-left: 20px;
  text-decoration: none;
  display: inline-block;
}
.btn--dropdown {
  padding-right: 60px;
  position: relative;
}
/* .btn--dropdown::after {
  content: "q";
  position: absolute;
  right: 27px;
} */
 .btn--dropdown__icon {
  position: absolute;
  right: 27px;
  top: 21px;
 }
.btn-slider {
  border: none;
  cursor: pointer;
  background-color: transparent;
  outline: 1px solid #FFE73F;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: #FFE73F;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-slider--inactive {
  outline: 1px solid gray;
  color: gray;
  cursor: auto;
}
.btn-slider--inactive svg path {
  fill: gray;
}
.btn-slider__img {
  position: relative;
  top: 2.5px;
}
.slider {
  position: relative;
}
/* TODO: Wrapper is needed because by design there buttons outside of slider's intrinsic width */
.slider__wrapper {
  overflow-x: hidden;
}
.slider__btn-slider {
  position: absolute;
}
.slider__btn-slider--prev {
  left: -70px;
  top: calc(50% - 25px);
}
.slider__btn-slider--next {
  right: -70px;
  bottom: calc(50% - 25px);
}
.slider__track {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* column-gap: 22px; */
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - 44px) / 3); /* TODO: how this works?( */
  /* grid-auto-columns: 380px; */ /* TODO: del */
  transition: transform 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  column-gap: 22.5px;
  grid-auto-columns: 385px;
}

.search {
  position: relative;
  display: inline-block;
}
/* TODO: Mb мне не надо будет прям баттон. Мб это просто иконка, т.к. скорее всего будет просто клик на айтем */
/* Хотя мб и норм - по нажатию можно отсылать на страницу с р-татами поиска - и это уже будет ссылка, а не кнопка? */
.search__input {
  padding: 10px 14px;
  padding-right: 38px;
  background-color: #ECF1F2;
  border-radius: 30px;
  border: 1px solid #333333;
  font-size: 14px;
}
.search__icon {
  position: absolute;
  top: 12.5px;
  right: 10px;
}

.btn-icon {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.text-with-icon {
  display: flex;
}
.text-with-icon--pin__text-cont {
  margin-top: 4px;
}
.text-with-icon__icon {
  margin-right: 7.5px;
  margin-top: 4px;
}
.text-with-icon__icon--more-centered {
  margin-top: 7px;
}
.text-with-icon__icon--envelope--larger {
  margin-top: 7px;
}

.link-social-cont {
  display: flex;
  column-gap: 10px;
}
.link-social-cont--farther {
  margin-top: 26px;
}
.link-social {
  width: 24px;
  height: 24px;
  display: inline-block;
  border-radius: 50%;
  text-decoration: none;
}
.link-social--whatsapp {
  background-color: #7BE4AC;
}
.link-social--viber {
  background-color: #665CAC;
  text-align: center;
  line-height: 26px;
}
.link-social--telegram {
  background-color: #32A9E6;
}

.btn-burger {
  cursor: pointer;
}

.section {
  margin-bottom: 255px;
}
.section--with-lines {
  position: relative;
  padding-bottom: 415px;
  margin-bottom: 0;
}
.section-design--about {
  background-color: #FEDE32;
  padding-top: 40px;
  padding-bottom: 48px;
}
.section-design--about__cont {
  display: grid;
  grid-template-rows: 37px 1fr 37px;
  justify-content: center;
  text-align: center;
  /* TODO: tell grid children to not stretch in width */
}
.section-design--about__text--big {
  color: #2C2B2A;
  opacity: .8;
}
.section--cat {
  background-color: #222;
  padding-bottom: 40px;
  margin-bottom: 215px;
}
.section--cat__title-section {
  margin-top: 0;
  padding-top: 33.2px;
}
.section-design--trust {
  min-height: 499px;
  /* margin-bottom: 31px; */
  padding-bottom: 31px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(351.77deg, rgba(37, 37, 37, 0.98) 8.16%, rgba(25, 24, 24, 0.528249) 61.6%, rgba(0, 0, 0, 0) 94.21%), linear-gradient(244.73deg, rgba(0, 0, 0, 0.6) 28.32%, rgba(0, 0, 0, 0) 35.05%), linear-gradient(259.55deg, rgba(0, 0, 0, 0) 77.38%, rgba(0, 0, 0, 0.6) 123.77%), url("../img/muzh-cr-25.png");
  background-size: cover;
}
.section-design--trust__logo {
  float: right;
  margin-top: 82px;
  margin-right: 55px;
}
.section--cap {
  background-image: linear-gradient(350.84deg, #191B20 9.55%, rgba(25, 24, 24, 0.528249) 24.88%, rgba(0, 0, 0, 0) 34.24%), linear-gradient(0.21deg, rgba(37, 36, 36, 0.85) 16.14%, #252424 79.53%), url("../img/adv-bg.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  padding-bottom: 255px;
  margin-bottom: 0;
}

.text-design {
  font-family: "Unbounded";
  font-size: 20px;
  color: var(--black); /* TODO: mb remove and set opaque + bg) */
  background-image: url("../img/texture.png");

  background: linear-gradient(89.3deg, rgba(10, 9, 8, 0.5) 53.61%, rgba(13, 12, 12, 0.5) 154.21%), url("../img/texture.png");
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-section {
  font-family: "Raleway";
  font-weight: 500;
  font-size: 40px;
  text-align: center;
  color: #FFFDFD;
}
.title-section--mb {
  margin-bottom: 58px;
}

/** LAYOUT COMPONENTS **/
.header {
  padding-top: 25px;
  padding-bottom: 21px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 1fr;
}
.header__text {
  margin-top: 4px;
  padding-left: 27px;
}
.header__search {
  margin-right: 15px;
}
.header__row-2-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__text-with-icon--row-2-col-1 {
  position: relative;
  left: -24px;
}
.header__text-with-icon--row-2-col-2 {
  position: relative;
  top: 11px;
}

.card {
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 2px solid gray; /* TODO: edit */
  background-color: #FEDE32;
  display: inline-block; /* TODO: del) */
  color: #494547;
  border-radius: 60px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: auto auto minmax(175px, 1fr) auto;
}
.card__img-cont {
  position: relative;
  background-color: #F2F4F7;
  border-radius: 40px;
  text-align: center;
}
.card__btn {
  font-size: 18px;
  width: 100%;
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}
.card__title {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 500;
  position: relative;
  margin-top: 14px;
  margin-bottom: 14px;
  color: #494547;
}
.card__title__2nd-line {
  position: absolute;
  display: block;
}
.card__list::before {
  content: "";
  display: block;
  border-bottom: 2px solid #DF2623;
  position: relative;
  left: -18px;
  top: -12px; /* TODO: del) */
  top: -8px; /* TODO: del) */
  top: -14px;
  width: 70px;
}
.card__list {
  padding-left: 18px;
  padding-top: 20px;
  position: relative;
  margin-bottom: 18px;
}
.card__list li {
  margin-bottom: 12px;
  color: #DF2623;
}
.card__list__item-text {
  color: #494547;
}
.card__list li:last-child {
  margin-bottom: 0;
}
.card__link--red {
  color: #DF2623;
  position: relative;
  left: 21px;
}
.logo--small__container {
  background-color: #FEDE32;
  position: absolute;
  top: 16px;
  left: 17px;
  padding: 3px 12px;
}
.card--full {
  padding-top: 70px;
  padding-right: 70px;
  padding-bottom: 80px;
  padding-left: 70px;
  display: block;
  border-bottom: none;
}
.card--full__point {
  margin-bottom: 0;
  margin-top: 0;
}
.card--full__points {
  margin-bottom: 0;
  margin-top: 0;
  display: grid;
  grid-template-columns: 280px 230px 230px;
  column-gap: 21px;
}
.card--full__section-start-p {
  margin-bottom: 0;
}
.card--full__closer-p {
  margin-top: 10px;
}
.card--full__points-cont__preface-p {
  margin-bottom: 7.5px;
}

.title-and-text__title {
  font-weight: 600;
  color: #FFFDFD;
}
.title-and-text__text {
  padding-left: 0;
}
.title-and-text__text::before {
  top: -21px;
  left: 0;
}

.items-spaced-list-design {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px; /* TODO: del */
  column-gap: 181px;
  position: relative;
}
.items-spaced-list-design__line {
  display: block;
  width: 2px;
  height: 100%;
  /* height: 500px; */
  background-color: red;
  position: absolute;
  left: calc(50% - 1px);
}
.items-spaced-list-design__line::before {
  content: "";
  width: 32px;
  height: 32px;
  background-color: #FEDE32;
  box-shadow: 4px 4px 12px rgba(223, 38, 35, 0.35);
  border-radius: 30px;
  position: absolute;
  border: 6px solid #DF2623;
  left: -21px;
}
.items-spaced-list-design__line::after {
  content: "";
  width: 32px;
  height: 32px;
  background-color: #FEDE32;
  box-shadow: 4px 4px 12px rgba(223, 38, 35, 0.35);
  border-radius: 30px;
  position: absolute;
  border: 6px solid #DF2623;
  left: -21px;
  bottom: 0;
}
.items-spaced-list-design__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 70% 25%;
}
.items-spaced-list-design__item:nth-child(even) {
  margin-top: 105px;
  grid-template-columns: 25% 70%;
}
.items-spaced-list-design__item:nth-child(odd) .items-spaced-list-design__num {
  text-align: right;
  order: 2;
}
.items-spaced-list-design__num {
  font-weight: 600;
  font-size: 130px;
  color: #FFF219;
  text-shadow: 3px 4px 15px rgba(255, 242, 25, 0.25);
  text-align: left;
  line-height: 130px;
}

.section--black {
  padding-top: 33px;
  background-color: #1b1c20;
}
.section--black__title-section {
  margin-top: 0;
  margin-bottom: 46px;
}

.the-best {
  background-color: #393738;
  transform: rotate(-7deg);
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 40px;
  font-style: italic;
  font-weight: 600;
  font-family: "Open Sans";
  width: 2160px;
  /* width: 150vw; */
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: -60px;
  color: #FEDE32;
  border: 2px dashed #FEDE32;
}
.logo-line {
  background-color: #FEDE32;
  padding-top: 45px;
  padding-bottom: 45px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  width: 100vw;
}
.the-best-and-logo-line {
  position: absolute;
  bottom: 244.5px;
}

.p--lower-margin {
  margin-top: 12px;
  margin-bottom: 12px;
}
.p--no-mt {
  margin-top: 0;
}

.contacts__cont {
  display: grid;
  grid-template-columns: 42% 58%;
  column-gap: 35px;
}

.map {
  border-radius: 35px;
  width: 95%;
  position: relative;
  top: 4px;
}

/** MEDIA **/
@media (max-width: 965px) {

}